<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/base.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/bc248ebc47.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="app">
      <div class="header">
        <div class="grid header__navbar">
          <div class="grid__row header-navbar__list">
            <a class="header-navbar__item header-separate" href=""
              >Kênh người bán</a
            >
            <a class="header-navbar__item header-separate" href=""
              >Trở thành người bán shopee</a
            >
            <a class="header-navbar__item header-separate" href=""
              >Tải ứng dụng</a
            >
            <div class="header-navbar__item">
              Kết nối
              <i class="icon fa-brands fa-facebook"></i>
              <i class="icon fa-brands fa-instagram"></i>
            </div>
          </div>
          <ul class="grid__row header-navbar__list">
            <div class="header-navbar__item">
              <i class="fa-solid fa-bell"></i>
              <a class="" href="">Thông báo</a>
            </div>
            <div class="header-navbar__item">
              <i class="fa-solid fa-circle-question"></i>
              <a class="" href="">Trợ giúp</a>
            </div>
            <div class="header-navbar__item">
              <i class="fa-solid fa-globe"></i>
              Tiếng Việt
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <a class="header-navbar__item header-separate">Đăng ký</a>
            <a class="header-navbar__item">Đăng nhập</a>
          </ul>
        </div>
      </div>
      <div class="container"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
